{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "> From The Odin Project's [curriculum](https://www.theodinproject.com/courses/javascript/lessons/tic-tac-toe-javascript)",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicaawhy/tic-tac-toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicaawhy/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/jessicaawhy/tic-tac-toe#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.12.16",
    "css-loader": "^5.0.2",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  },
  "directories": {
    "test": "test"
  }
}
